<?xml version="1.0" encoding='UTF-8'?>
<xmlstores>
<stores>
<id>1</id>
<codigo>1</codigo>
<descricao>Loja 1</descricao>
<endereco>1231</endereco>
<numero>2131</numero>
<complemento>23123</complemento>
<bairro>123123</bairro>
<cep>123123</cep>
<estado>1</estado>
<codmunicipio>12312</codmunicipio>
<municipio>12312</municipio>
<cnpj>123123</cnpj>
<inscricao>123123</inscricao>
<icmssimples>123123</icmssimples>
<crt>1</crt>
</stores>
</xmlstores>